PresentationLibrary/Pages/AddRowExamplePage.xaml

<Page x:Class="PresentationLibrary.Pages.AddRowExamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      TextBlock.FontFamily="Comic Sans MS, Verdana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20" FontSize="20" FontWeight="Bold" Grid.Row="0">Add row function</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0 0 130 0">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="5" Grid.Row="1">
                <Grid Margin="10">
                    <TextBlock FontSize="16" Text="{Binding CodeValue}"/>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <fa:ImageAwesome x:Name="CopyCodeBtn" Icon="Copy" Grid.Row="1" Width="20"/>
                        <TextBlock x:Name="CopyCodeBtnText" Text="Coppied!" Margin="10 0 0 0" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
        <fa:ImageAwesome x:Name="ExecuteCommandBtn" Icon="Play" Foreground="ForestGreen" Grid.Row="1" HorizontalAlignment="Right" Width="40" Margin="0 0 45 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0 0 0 40">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="5" Background="Black">
                <TextBlock x:Name="ResponceServerText"  FontSize="16" Margin="10" Foreground="White"/>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
